   1265 AND
   1009 THE
    726 WITH
    467 PEPPER
    400 BROTH
    370 WINE
    338 OIL
    245 SAUCE
    226 HONEY
    212 ADD
    197 LITTLE
    192 VINEGAR
    184 LOVAGE
    175 SERVE
    169 THIS
    164 WHEN
    164 FOR
    158 THEM
    149 CRUSH
    148 ANOTHER
    140 ALITER
    132 PUT
    129 CUMIN
    123 COOKED
    116 DISH
    112 SPRINKLE
    109 CORIANDER
    108 SEED
    103 RUE
    102 PAN
    101 COOK
    100 FISH
     96 BOILED
     94 ARE
     90 DONE
     88 PLACE
     88 CHAP
     84 REDUCED
     82 LASER
     80 GREEN
     80 CHICKEN
     79 SALT
     78 MINT
     77 EGGS
     75 NUTS
     75 MUST
     74 WHICH
     74 DRY
     74 CELERY
     73 WATER
     73 ORIGANY
     72 TAKE
     71 WAY
     71 PIG
     69 INTO
     68 ROUX
     68 RAISIN
     66 OVER
     65 THAT
     64 MAKE
     64 LEEKS
     63 TASTE
     62 WELL
     59 IUS
     57 MEAT
     57 ALL
     56 YOU
     55 ONIONS
     55 HEAT
     55 BOIL
     54 MORTAR
     54 BIND
     53 CRUSHED
     52 THUS
     52 MADE
     51 OUT
     51 MIX
     50 MOISTEN
     48 FIRE
     47 ROAST
     47 POUR
     46 PEAS
     45 HOT
     44 SMALL
     41 PIECES
     41 MUSTARD
     40 GRAVY
     40 ALSO
     39 DILL
     38 THEY
     38 SCRUPLES
     38 FROM
     37 SAUSAGE
     37 CHOPPED
     36 THYME
     36 SOME
     36 POT
     36 PORK
     36 CUT
     35 STOCK
     35 PATINA
     35 III
     35 HARE
     35 BOILING
     34 ROOT
     34 PREPARE
     34 PARSLEY
     34 MANNER
     34 FRESH
     33 WILL
     33 MILK
     33 HAVE
     33 FINE
     33 CLEAN
     32 THEN
     32 LEAVES
     32 ABOVE
     31 TIE
     31 ONION
     31 ONE
     31 MOISTENED
     31 FINELY
     30 SEA
     30 SATURY
     30 MAY
     30 HARD
     30 FRIED
     30 DATES
     30 CARRAWAY
     29 OVEN
     29 HALF
     29 CAREFULLY
     28 STIR
     28 BRAINS
     27 BUNCH
     26 VERY
     26 LAUREL
     26 BERRIES
     25 VIII
     25 TOGETHER
     25 STUFFED
     25 SEASON
     25 NOT
     24 STEW
     24 PUMPKIN
     24 GLASS
     24 FRY
     24 COVER
     24 BROILED
     23 WHITE
     23 STEWED
     23 REMOVE
     23 MORE
     23 LIKE
     23 KID
     23 GROUND
     23 ADDING
     22 WHILE
     22 VII
     22 SIVE
     22 PREPARED
     22 PORCELLUM
     22 LIQUOR
     22 LAMB
     22 KEEP
     22 JUICE
     22 FINISH
     22 BEANS
     21 YOLKS
     21 SERVED
     21 RAISINS
     20 THICKEN
     20 SUCKLING
     20 OWN
     20 LET
     20 BOOK
     19 WHOLE
     19 VEGETABLES
     19 USE
     19 THOROUGHLY
     19 PINT
     19 NOW
     19 HERBS
     19 GINGER
     19 FILL
     19 FENNEL
     18 WASH
     18 VEL
     18 TRUFFLES
     18 THEREUPON
     18 STRAIN
     18 SOW
     18 SILPHIUM
     18 PURE
     18 PROPERLY
     18 MINUTAL
     18 ITS
     18 DRESSING
     18 COLD
     18 BOAR
     17 STYLE
     17 SPRINKLED
     17 SAME
     17 RETIRE
     17 RAW
     17 LIVER
     16 THROUGH
     16 SEASONED
     16 PINE
     16 KIND
     16 ISICIA
     16 DRESS
     16 CABBAGE
     16 BREAK
     16 BEST
     16 ARRANGE
     15 VESSEL
     15 SLOW
     15 SKIN
     15 PLENTY
     15 PARSNIPS
     15 OYSTERS
     15 MULLET
     15 IMMERSE
     15 GOOD
     15 FORCEMEAT
     15 DISHES
     15 BEETS
     15 BEEN
     15 ANY
     14 WILD
     14 SPELT
     14 PISCES
     14 OFF
     14 NEXT
     14 MURENA
     14 MEAD
     14 JUS
     14 HAS
     14 GARNISH
     14 FLAVOR
     14 DIU
     14 DAMASCUS
     14 COLOR
     14 AFTER
     13 WRAP
     13 SHALLOTS
     13 PISCE
     13 PIGNOLIA
     13 PARBOIL
     13 OZS
     13 LOBSTER
     13 CUTLETS
     13 CLEANED
     13 CHOP
     13 CAUL
     13 BIRDS
     12 XII
     12 VEGETABLE
     12 TOASTED
     12 THESE
     12 SWEET
     12 SPICED
     12 SOAKED
     12 SOAK
     12 SKIM
     12 SIMILAR
     12 SARDINES
     12 PREPARATION
     12 POUND
     12 OUNCE
     12 OTHER
     12 LEPOREM
     12 FIGDATES
     12 ELIXO
     12 ELIXAM
     12 EITHER
     12 EGG
     12 DOWN
     12 DATE
     12 BELLY
     12 BEFORE
     12 APICIUS
     11 XIII
     11 UNTIL
     11 TOP
     11 SNAILS
     11 POINT
     11 PLATTER
     11 PLACED
     11 PART
     11 MIXTURE
     11 MIXED
     11 LUCANIAN
     11 FOWL
     11 FIG
     11 FED
     11 END
     11 ELIXUM
     11 COOKING
     11 BEING
     11 BALLS
     11 BAKING
     10 WITHOUT
     10 TIDBITS
     10 TAKEN
     10 SEEDS
     10 SEASONING
     10 ROASTED
     10 REMOVED
     10 PIE
     10 OUNCES
     10 NICELY
     10 NETTLES
     10 MEANWHILE
     10 LIBER
     10 KINDS
     10 CRANE
     10 CONDENSED
     10 CALLED
     10 BUT
     10 BULBS
     10 BRINE
     10 BONE
     10 BARLEY
     10 ASPARAGUS
     10 APICIAN
     10 ALMONDS
     10 ALLOW
     10 AGAIN
     10 ADDED
      9 VENISON
      9 USED
      9 TWO
      9 TURNIPS
      9 TUNNY
      9 TIME
      9 THREE
      9 STUFF
      9 STIRRING
      9 SPOONFUL
      9 SPICES
      9 SLICED
      9 SHOULDER
      9 ROUND
      9 ROSE
      9 PULLUM
      9 PRUNES
      9 PORRIDGE
      9 PASTE
      9 PARBOILED
      9 NEW
      9 MYRTLE
      9 MUCH
      9 MEATS
      9 MALLOWS
      9 LIVERS
      9 LIKEWISE
      9 HAM
      9 GRIND
      9 FRUIT
      9 FLEA
      9 FACIES
      9 EXPLICIT
      9 ENTR
      9 ENOUGH
      9 DUCK
      9 DAY
      9 CHEESE
      9 BITS
      9 BEAT
      9 BANE
      9 BACON
      9 APICII
      8 YOUR
      8 XIX
      8 XIV
      8 WOMB
      8 WISH
      8 TURN
      8 TUBERA
      8 TOO
      8 TENDER
      8 SPROUTS
      8 SPIKENARD
      8 SAUCEPAN
      8 SAFFRON
      8 QUANTITY
      8 PARTS
      8 PARTRIDGE
      8 ORDER
      8 OFELLAS
      8 MORSELS
      8 LENTILS
      8 INCORPORATE
      8 FOLLOWING
      8 FIRST
      8 EARTHEN
      8 DURENT
      8 DULCIA
      8 CUCURBITAS
      8 CUCUMBERS
      8 COLANDER
      8 BREAD
      8 BONES
      8 BONED
      8 BECAUSE
      8 BACK
      8 ASSUM
      8 ASHES
      8 AMOUNT
      7 XVII
      7 XVI
      7 WORK
      7 WHIP
      7 VEAL
      7 UNDER
      7 SPREAD
      7 SODA
      7 SKIMMED
      7 SKEWERS
      7 SIC
      7 SHOULD
      7 SHAPE
      7 SERVING
      7 SEEDLESS
      7 SALSO
      7 ROASTING
      7 QUINCES
      7 PLUMS
      7 PAUNCH
      7 PARCHMENT
      7 OLIVES
      7 NECK
      7 MUSSELS
      7 MULLOS
      7 MINCE
      7 LIQUID
      7 IURE
      7 GIVE
      7 FOLLOWS
      7 FLOUR
      7 ELIXA
      7 EEL
      7 DILUTE
      7 DASH
      7 CUSTARD
      7 COW
      7 COPADIIS
      7 CONDIMENTS
      7 COLOCASIUM
      7 CASSEROLE
      7 CAN
      7 CAKES
      7 ASSA
      6 XVIII
      6 URCHINS
      6 TID
      6 SWEETEN
      6 SUFFICIENT
      6 STONED
      6 STEMS
      6 SQUEEZE
      6 SOLE
      6 SOFT
      6 SMOKE
      6 SKINNED
      6 SAVORY
      6 RUSH
      6 ROOTS
      6 ROOM
      6 REMAIN
      6 REAL
      6 PULP
      6 PULLUS
      6 PUDDING
      6 PRESS
      6 POUNDED
      6 PORCELLO
      6 POD
      6 POACH
      6 PLAIN
      6 PISAM
      6 NECESSARY
      6 MUSHROOMS
      6 MOULD
      6 MINCED
      6 MEAL
      6 MASHED
      6 LETTUCE
      6 LEEK
      6 LAST
      6 HOC
      6 HEATED
      6 HEADS
      6 GIBLETS
      6 FRUITS
      6 FLAVORED
      6 FILLED
      6 FIELD
      6 FAT
      6 EMPTY
      6 ELIXIS
      6 EACH
      6 DUMPLINGS
      6 DUM
      6 DIFFERENT
      6 DESCRIBED
      6 DAYS
      6 CUTTLEFISH
      6 CUM
      6 CROQUETTES
      6 COVERING
      6 COOL
      6 CONSISTENCY
      6 COMBINE
      6 COLOCASIA
      6 CITRON
      6 CASINGS
      6 CANDIDUM
      6 BRING
      6 BRAISED
      6 BRAISE
      6 BETTER
      6 ASSO
      6 ANISE
      6 ALTERNATELY
      5 YOUNG
      5 XXI
      5 URCHIN
      5 TREATED
      5 TRANSFER
      5 TIED
      5 THRUSHES
      5 THIRD
      5 THINGS
      5 THIN
      5 TABLE
      5 SYRIAN
      5 SLOWLY
      5 SINE
      5 SIMPLE
      5 SHELLFISH
      5 SHEEP
      5 SET
      5 SERVICE
      5 SERVENTUR
      5 SAGE
      5 ROMAN
      5 ROCKET
      5 RIGHT
      5 REQUIRED
      5 REMAINS
      5 RATHER
      5 PULLO
      5 POURED
      5 PISCIBUS
      5 PICKLED
      5 PENNYROYAL
      5 OSTRICH
      5 OPENING
      5 ONES
      5 NICE
      5 NEEDED
      5 MORELS
      5 MEASURE
      5 MASK
      5 LUNGS
      5 LARGE
      5 LACTE
      5 JUST
      5 INDIAN
      5 IMMERSED
      5 HEAD
      5 HANG
      5 GUSTUM
      5 GOOSE
      5 GARUM
      5 FULL
      5 FINISHED
      5 FIGS
      5 FIGDATE
      5 FEET
      5 EVERYTHING
      5 DRIED
      5 DOUGH
      5 DORY
      5 DISSOLVE
      5 DINNER
      5 DILUTED
      5 DESIRED
      5 DASHEENS
      5 DAINTY
      5 COVERED
      5 COSTMARY
      5 CENTER
      5 CARROTS
      5 CARDOONS
      5 CALL
      5 BRAIN
      5 BOWL
      5 BEEF
      5 BASKET
      5 BABY
      5 AVIBUS
      5 APRUM
      5 ALEXANDRINE
      5 AGNUM
      4 WOOD
      4 WHITES
      4 WHAT
      4 WASHED
      4 VITELLIUS
      4 VIRIDES
      4 VENTREM
      4 VARRO
      4 UDDER
      4 TOWEL
      4 TIMES
      4 TIGHT
      4 THRUSH
      4 THROAT
      4 THICKENED
      4 THICK
      4 THERE
      4 THEIR
      4 SUN
      4 STEAM
      4 STALKS
      4 SQUASH
      4 SQUARE
      4 SQUAB
      4 SPINY
      4 SLICE
      4 SEW
      4 SEVERAL
      4 SEAFOOD
      4 SARDA
      4 RUB
      4 ROASTS
      4 RICH
      4 RICE
      4 REMAINING
      4 READY
      4 RAY
      4 PULTES
      4 PULSE
      4 PREVENT
      4 PRESERVE
      4 PORROS
      4 PONTUS
      4 PLASTER
      4 PICKLE
      4 PHEASANT
      4 PETALS
      4 PERDICE
      4 PENETRATE
      4 PEELED
      4 PEARS
      4 PEACHES
      4 PATELLA
      4 OXYPORUM
      4 OXYGARUM
      4 OVA
      4 OPEN
      4 ONLY
      4 OLUS
      4 OLD
      4 OFFELL
      4 NUT
      4 NOGARUM
      4 NERVES
      4 NEED
      4 MUSH
      4 MUGILE
      4 MORTARIA
      4 MOLLE
      4 MODERATELY
      4 MEANS
      4 MARJORAM
      4 MANY
      4 LONG
      4 LOCUSTA
      4 LIGHTLY
      4 LAYERS
      4 KETTLE
      4 ITEM
      4 ITA
      4 INTESTINES
      4 HYDROGARUM
      4 HOME
      4 GRUEM
      4 GRUEL
      4 GRIDIRON
      4 GREEKS
      4 GRAPES
      4 GOAT
      4 GENTLE
      4 GARNISHED
      4 GARLIC
      4 FRIXOS
      4 FRIGIDUM
      4 FREQUENTLY
      4 FIGPECKERS
      4 FERVENTIA
      4 FARSILEM
      4 FABAM
      4 FABACI
      4 ENJOY
      4 ECHINO
      4 DRESSED
      4 DORMOUSE
      4 DOES
      4 CYPRIAN
      4 CLOSE
      4 CARDAMOM
      4 CAPREA
      4 CAPON
      4 CALAMARY
      4 CACCABUS
      4 BUNDLES
      4 BOTTOM
      4 BODY
      4 BIRD
      4 BATH
      4 ASSOS
      4 ASSATURAS
      4 APPETIZERS
      4 ANATEM
      4 AGAINST
      3 XXXI
      3 XXX
      3 XXVIII
      3 XXVII
      3 XXIX
      3 XXIV
      3 WRAPPED
      3 WORMWOOD
      3 WIPE
      3 WINTER
      3 WAYS
      3 WANT
      3 VULV
      3 VIRGIN
      3 VIANDS
      3 VERMOUTH
      3 UNDERLAY
      3 UNDERLAID
      3 TURTURE
      3 TRIM
      3 TRIFLE
      3 TORPEDINE
      3 TOOTH
      3 TOAST
      3 TISANAM
      3 TISANA
      3 THYNNO
      3 THEREIN
      3 THAN
      3 TENDERLOIN
      3 TASTY
      3 TARENTINE
      3 TAILS
      3 SYLPHIUM
      3 SUMACH
      3 SUITABLE
      3 SUFFICIENTLY
      3 SUCH
      3 STRUTHIONE
      3 STRUNKS
      3 STRINGS
      3 STRING
      3 STRAINED
      3 STOVE
      3 STILL
      3 STERILES
      3 SPOILED
      3 SPANISH
      3 SOUR
      3 SOFTEN
      3 SMOOTH
      3 SIZED
      3 SINGLY
      3 SINEWS
      3 SIMPLY
      3 SIMILITER
      3 SHRED
      3 SHELL
      3 SHALLOW
      3 SEXTARII
      3 SEPIA
      3 SEAL
      3 SCRAPE
      3 SCORPION
      3 SCALLOPS
      3 SATURATED
      3 SARDINE
      3 SALTS
      3 SALSUM
      3 SALAD
      3 ROULADES
      3 ROSES
      3 REST
      3 RED
      3 RADISHES
      3 QUICKLY
      3 QUARTER
      3 PREVIOUSLY
      3 PRESERVED
      3 PRESENTLY
      3 PORCELLU
      3 POLYPUS
      3 PIMENTORUM
      3 PIGEON
      3 PIECE
      3 PERFECT
      3 PARTHIAN
      3 PAP
      3 PANCAKES
      3 PALATABLE
      3 OVIS
      3 OVIFERO
      3 OMENTATA
      3 NEARLY
      3 MUSHROOM
      3 MOST
      3 MOMENT
      3 MODERATE
      3 MIXING
      3 MELON
      3 MEL
      3 MEDIUM
      3 MATURE
      3 MATRIX
      3 MATERIAL
      3 MASTICH
      3 MASKED
      3 MARINATE
      3 MALLOW
      3 MALA
      3 MAKING
      3 LUNG
      3 LOLIGINE
      3 LOINS
      3 LOCUSTAM
      3 LIVE
      3 LIGHTS
      3 LIBURNIAN
      3 LEGUMES
      3 LAYER
      3 LAY
      3 LACTUC
      3 KROMESKIS
      3 KIDNEYS
      3 KEPT
      3 JULIAN
      3 IURA
      3 ITSELF
      3 INSTEAD
      3 INSIDE
      3 HYPOTRIMA
      3 HOLLOW
      3 HOLD
      3 HAZELNUTS
      3 HAVING
      3 HANDY
      3 HAND
      3 GRUE
      3 GREENS
      3 GRAINS
      3 GLAZED
      3 GLASSFUL
      3 GARATAS
      3 FUNGI
      3 FULLY
      3 FRICTAS
      3 FORTH
      3 FOOD
      3 FLAT
      3 FLAMINGO
      3 FIT
      3 FEW
      3 FENUGREEK
      3 FEATHERS
      3 FARNEI
      3 FACIAS
      3 EXPANSION
      3 ENTRAILS
      3 ENDIVES
      3 ELIXOS
      3 EAR
      3 DUS
      3 DRIP
      3 DRAW
      3 DOVE
      3 DIGESTION
      3 DICED
      3 DESIRE
      3 DENTICE
      3 DEEP
      3 DECORATE
      3 CUTTLE
      3 CUP
      3 CUCURBITIS
      3 CUCUMERES
      3 CRUMBS
      3 CRACKLINGS
      3 CONGEAL
      3 CONDITUM
      3 CONCHICLA
      3 COMMENCES
      3 COME
      3 COCK
      3 COCHLEAS
      3 CHOPS
      3 CHICK
      3 CHESTNUTS
      3 CHARTREUSE
      3 CHAFING
      3 CERVO
      3 CARE
      3 CARCASS
      3 CALLUM
      3 CACCABINAM
      3 BURNING
      3 BUNCHES
      3 BROKEN
      3 BROIL
      3 BREVIS
      3 BOLETOS
      3 BOAT
      3 BLOOD
      3 BLACK
      3 BETWEEN
      3 BERRY
      3 BEATEN
      3 BEAN
      3 BASTE
      3 BAKE
      3 BAIAN
      3 BAI
      3 BAG
      3 AVAILABLE
      3 AURATA
      3 ASSAS
      3 AROUND
      3 APUA
      3 APRO
      3 APPLE
      3 APITII
      3 ANATE
      3 ALIA
      3 ALEXANDRINUM
      3 ALBUM
      3 AGNUS
      3 AFTERWARDS
      2 ZOMORE
      2 XXVI
      2 XXV
      2 XXIII
      2 XXII
      2 WOULD
      2 WOODEN
      2 WHICHEVER
      2 WHENEVER
      2 WHEAT
      2 WEAK
      2 WARM
      2 VOLUME
      2 VITULINAM
      2 VITELLINA
      2 VITELLIANAM
      2 VIOLET
      2 VINIDARIUS
      2 VINES
      2 VERSATILIS
      2 VARIOUS
      2 USING
      2 UPSIDE
      2 UPON
      2 UNGELL
      2 TWIGS
      2 TWICE
      2 TURTURES
      2 TURTLEDOVES
      2 TURTLE
      2 TURNING
      2 TURNED
      2 TURDOS
      2 TRIMMINGS
      2 TREE
      2 TREATMENT
      2 TREAT
      2 TRAVELERS
      2 TOUCHED
      2 TOPS
      2 TITLE
      2 TIPS
      2 THROW
      2 THOUGH
      2 THOSE
      2 THIOPIAN
      2 THERMOSPODIUM
      2 TENDERLOINS
      2 TEMPTING
      2 TEMPORE
      2 TARPEIUS
      2 TARO
      2 TARICHO
      2 TAKING
      2 TAKES
      2 TAIL
      2 SYRINGIATUS
      2 SWEETS
      2 SWEETBREADS
      2 SUSPENDED
      2 SURFACE
      2 SUO
      2 SUMMARY
      2 SUMEN
      2 STRONG
      2 STONES
      2 STIFFEN
      2 STEAK
      2 STACK
      2 SQUILL
      2 SQUEEZED
      2 SPOON
      2 SPONDYLIS
      2 SPLIT
      2 SPAYED
      2 SPARSUM
      2 SOLID
      2 SMOKED
      2 SMELTS
      2 SMELL
      2 SMALLER
      2 SLICES
      2 SIMPLICEM
      2 SIMMER
      2 SIMILARLY
      2 SILPHION
      2 SIDE
      2 SICCIS
      2 SHREDDED
      2 SHELLS
      2 SEXTARIUS
      2 SEWED
      2 SEVEN
      2 SESAM
      2 SEPIAS
      2 SEPARATELY
      2 SELECT
      2 SEE
      2 SECURELY
      2 SECOND
      2 SEALED
      2 SCORPIONES
      2 SCALDED
      2 SCALD
      2 SARDAS
      2 SALTED
      2 SALACATTABIA
      2 RUBBING
      2 ROSIS
      2 ROSATUM
      2 ROMANS
      2 RICHER
      2 REQUIRES
      2 REPLACE
      2 REFRESHER
      2 REDUCE
      2 RECIPE
      2 RAPAS
      2 QUOTIDIANA
      2 QUITE
      2 QUENELLES
      2 PUR
      2 PULL
      2 PROPER
      2 PRICK
      2 PRESSED
      2 PREPARATIONS
      2 POWDER
      2 PORCINUM
      2 POMEGRANATES
      2 POLYPODY
      2 POLYPO
      2 PLUMP
      2 PITCHED
      2 PISCIUM
      2 PISA
      2 PINCH
      2 PERNA
      2 PERFECTLY
      2 PERFECTION
      2 PERDICES
      2 PELAMYDE
      2 PEACOCK
      2 PARTHICUM
      2 PARTHIA
      2 PANCAKE
      2 PAGE
      2 OXYZOMUM
      2 OSTREIS
      2 OSTREA
      2 ONCE
      2 OMNE
      2 OMELETTE
      2 OLERIBUS
      2 OFFELLAS
      2 ODOR
      2 NUMBER
      2 NOTEGANON
      2 NONE
      2 NOCOCTUM
      2 NAVEWS
      2 NARD
      2 NAPOS
      2 MURENAS
      2 MULLO
      2 MULBERRIES
      2 MOVEABLE
      2 MOVE
      2 MOISTURE
      2 MITULIS
      2 MISSING
      2 MINCES
      2 METAL
      2 MESS
      2 MATURED
      2 MALOBATHRON
      2 MACERATED
      2 LUMBELLI
      2 LONGER
      2 LOAF
      2 LINEN
      2 LINE
      2 LIGHT
      2 LENTICULAM
      2 LENTICULA
      2 LENGTHWISE
      2 LEFT
      2 LEAVING
      2 LAXATIVE
      2 LAUREATUM
      2 LASERATUM
      2 LASARATUM
      2 LASARATU
      2 LARGER
      2 LAID
      2 LACERTUS
      2 KNIFE
      2 JUNIPER
      2 JECINORA
      2 INTERSPERSED
      2 INOTOGONON
      2 INDIGESTION
      2 INCORPORATING
      2 IMPROVE
      2 IMMEDIATELY
      2 IIII
      2 HOWEVER
      2 HOUSE
      2 HERB
      2 HEATH
      2 HEALTH
      2 HASH
      2 HALVES
      2 GRUELS
      2 GRILLED
      2 GRILL
      2 GREAT
      2 GRATE
      2 GOURD
      2 GLIRES
      2 GLAZE
      2 GLASSES
      2 GIVES
      2 GENEROUSLY
      2 GENERIS
      2 GAZELLE
      2 GAME
      2 FUMIGATE
      2 FRYING
      2 FRONTO
      2 FRIGIDO
      2 FRIGIDA
      2 FRICASS
      2 FREE
      2 FOUND
      2 FORM
      2 FOLLOW
      2 FLUID
      2 FLEABANE
      2 FIVE
      2 FINEST
      2 FIND
      2 FINALLY
      2 FILLING
      2 FIFTH
      2 FASTEN
      2 FARSILIS
      2 FARSILI
      2 FAGOT
      2 EXCERPTS
      2 EXCALDATAM
      2 EVERY
      2 EVAPORATED
      2 ETC
      2 ESSENCE
      2 EQUALLY
      2 ENTIRELY
      2 ELIXATAS
      2 ELIXAS
      2 ELDERBERRY
      2 ELDERBERRIES
      2 EGYPTIAN
      2 EFFECT
      2 EDITION
      2 EASILY
      2 EARLY
      2 DROPS
      2 DRAIN
      2 DOVES
      2 DOMESTICA
      2 DIVERSIS
      2 DIVERS
      2 DISSOLVED
      2 DIRECTED
      2 DINAM
      2 DINA
      2 DIGESTED
      2 DICE
      2 DESSERT
      2 DEPOSIT
      2 DASHEEN
      2 CYRENE
      2 CYPRESS
      2 CUMINATUM
      2 CUIUSCUMQUE
      2 CRUDUM
      2 CREAMED
      2 CREAM
      2 COTICUL
      2 CORDULA
      2 COQUIS
      2 COPPER
      2 COPADIA
      2 COOKS
      2 CONTINUE
      2 CONTENTS
      2 CONSISTS
      2 CONGEALED
      2 CONDITURA
      2 CONDIMENT
      2 CONCHICLAM
      2 COMPOSITION
      2 COMPOSED
      2 COMPLETELY
      2 COMBINED
      2 COCTURA
      2 CLARIFY
      2 CITRUS
      2 CICER
      2 CHERVIL
      2 CHARCOAL
      2 CHANGE
      2 CHAMOMILE
      2 CHAMOIS
      2 CERVUM
      2 CEREBELLIS
      2 CARDUOS
      2 CAPERS
      2 CACCABINA
      2 BURST
      2 BURN
      2 BULBOS
      2 BRINY
      2 BRAN
      2 BOWELS
      2 BOTELLUM
      2 BONELESS
      2 BOILER
      2 BLADDER
      2 BIVALVES
      2 BETAS
      2 BELOW
      2 BECOME
      2 BAKED
      2 BAD
      2 AVOID
      2 AVES
      2 ATTAGENA
      2 ASSAM
      2 ASPARAGIS
      2 ASCALONIAN
      2 APPLES
      2 APPEAR
      2 APICIANO
      2 APICIANA
      2 APERTURE
      2 ANSERE
      2 ANGUILLAS
      2 ANGUILLAM
      2 AMULATUM
      2 AMONG
      2 ALTERNATE
      2 ALIUD
      2 ALICAM
      2 AHENO
      2 AGNINAM
      2 AGNINA
      2 ADDS
      2 ACID
      2 ABSORBED
      1 YET
      1 YEAST
      1 XXXXI
      1 XLIIII
      1 XLI
      1 WORKED
      1 WOODCOCK
      1 WIPED
      1 WHO
      1 WHITING
      1 WHITENESS
      1 WHIPPING
      1 WHERE
      1 WHATEVER
      1 WET
      1 WEIGHT
      1 WEEK
      1 WEDDING
      1 WAYSIDE
      1 WAYFARER
      1 WATCHED
      1 WANTING
      1 WALNUTS
      1 VULVUL
      1 VULVAM
      1 VNDECVNQVE
      1 VITULINA
      1 VITELLIANUM
      1 VITELLIAN
      1 VIRTUES
      1 VIRIDE
      1 VIRI
      1 VIOLETS
      1 VIOLATIUM
      1 VINUM
      1 VIN
      1 VICEM
      1 VICE
      1 VIATORIUM
      1 VERSATILEM
      1 VERSATILE
      1 VERMILLION
      1 VENTRICULA
      1 VENTILATING
      1 VENT
      1 VENICE
      1 VENATIONIBUS
      1 VAT
      1 VARUS
      1 VARRONIS
      1 VARDANUS
      1 VALUABLE
      1 UVRES
      1 UTILIZING
      1 UTARIS
      1 USUALLY
      1 USES
      1 URTICA
      1 URTIC
      1 UPSET
      1 UNMOULD
      1 UNITE
      1 UNINJURED
      1 UNIFORMLY
      1 UNGUELL
      1 UNDE
      1 ULTIMUS
      1 UIROSUM
      1 TYROTARICA
      1 TYROPATINAM
      1 TYMMO
      1 TYING
      1 TWIG
      1 TURSIO
      1 TUBERS
      1 TUBE
      1 TRUSS
      1 TRUFFLE
      1 TROPHETES
      1 TRITURA
      1 TRITAS
      1 TRAJANUS
      1 TRAIANUM
      1 TRACTOMELINUM
      1 TRACTOGALATUS
      1 TRACTOGALAT
      1 TRACTATVS
      1 TOUGH
      1 TOUCH
      1 TOTO
      1 TOSTAM
      1 TORINUS
      1 TORINO
      1 TOOTHFISH
      1 TISAN
      1 TIMMI
      1 TILL
      1 TIGHTLY
      1 TIGHTENED
      1 THYMO
      1 THREATENS
      1 THIROTARICA
      1 THINNED
      1 THERMOSPODIO
      1 THEREFORE
      1 THEREBY
      1 THEBAN
      1 THALASSA
      1 TETRAPUS
      1 TEST
      1 TERTIUS
      1 TEREA
      1 TEMPERED
      1 TELL
      1 TAVERN
      1 TARRAGON
      1 TARPEIANUM
      1 TAROS
      1 TARICHA
      1 TARENTINUM
      1 TARENTINIAN
      1 SWEETNESS
      1 SWEETMEAT
      1 SWEETENING
      1 SVMMI
      1 SUSPICION
      1 SUSPEND
      1 SURPRISED
      1 SURE
      1 SUPPOSED
      1 SUMPTUOUSLY
      1 SUMPTUOUS
      1 SUMPTO
      1 SUMMER
      1 SUITED
      1 SUIT
      1 SUCUM
      1 SUCCUM
      1 SUBSTITUTE
      1 SUBMERGED
      1 STUD
      1 STRIPS
      1 STRIP
      1 STRINGY
      1 STRICTLY
      1 STRENGTH
      1 STRAINING
      1 STORE
      1 STOMACH
      1 STIPPLE
      1 STIFF
      1 STICKING
      1 STICK
      1 STEWING
      1 STERILE
      1 STEEP
      1 STEAKS
      1 START
      1 STAND
      1 STAG
      1 SQUABS
      1 SPRIGS
      1 SPRIG
      1 SPRATS
      1 SPRAT
      1 SPOONS
      1 SPONGE
      1 SPONDYLI
      1 SPOILING
      1 SPICE
      1 SPHONGIA
      1 SPECIALLY
      1 SPAWN
      1 SPACIOUS
      1 SOWING
      1 SOUND
      1 SOUFFL
      1 SORREL
      1 SORBIS
      1 SORB
      1 SOON
      1 SOMEWHAT
      1 SOMETHING
      1 SOLEIS
      1 SOLEARUM
      1 SOAKING
      1 SNOW
      1 SMOOTHEN
      1 SMELT
      1 SMELLING
      1 SMARAGDINUM
      1 SMALLEST
      1 SLAVES
      1 SKEWER
      1 SKATE
      1 SIZE
      1 SIPPED
      1 SINT
      1 SINGLE
      1 SINAPI
      1 SIMPLICI
      1 SIMPLICE
      1 SIMPLEX
      1 SIMPLER
      1 SIMMERING
      1 SIMILAM
      1 SILVER
      1 SILVATICA
      1 SILURO
      1 SILER
      1 SIGNIFIES
      1 SIFT
      1 SIDES
      1 SICK
      1 SICCO
      1 SHREDS
      1 SHOWY
      1 SHOVEL
      1 SHOULDERS
      1 SHORT
      1 SHELLED
      1 SHAKE
      1 SEXTUS
      1 SETTLE
      1 SERVICES
      1 SERVES
      1 SERVARE
      1 SEPTIMUS
      1 SEPIIS
      1 SEPARATED
      1 SEPARATE
      1 SEMINIBUS
      1 SELECTED
      1 SEETH
      1 SEDIMENT
      1 SECUNDUS
      1 SCRUPLE
      1 SCRUB
      1 SCORPIONE
      1 SCILLIS
      1 SCILLAM
      1 SCHOLA
      1 SCALLIONS
      1 SCALED
      1 SCALE
      1 SAYS
      1 SAY
      1 SAWDUST
      1 SAVOUR
      1 SAUT
      1 SAUCES
      1 SATURATION
      1 SARDAM
      1 SANTO
      1 SANT
      1 SAMBUCO
      1 SALTY
      1 SALTPETER
      1 SALSI
      1 SALSAM
      1 SALES
      1 SALEABLE
      1 SALE
      1 SALACACCABIA
      1 SAFE
      1 SADDLE
      1 SACK
      1 RUSTICIS
      1 RUSTIC
      1 RUSHES
      1 RUBELLIONEM
      1 RUBBED
      1 ROSA
      1 ROMANUM
      1 ROLLS
      1 ROLLED
      1 RISING
      1 RINSING
      1 RINSED
      1 RIM
      1 RETIRED
      1 RESIDUE
      1 RESEMBLE
      1 REPEAT
      1 RENNET
      1 RENEW
      1 RENES
      1 RENDER
      1 REMNANT
      1 RELISHES
      1 RELISH
      1 REJECTING
      1 REGULAR
      1 REFUSE
      1 REFRESHED
      1 REEDS
      1 REDSNAPPER
      1 RECIPES
      1 RECENTES
      1 RECENTEM
      1 REALLY
      1 RASOS
      1 RAPULATOS
      1 RAPULATAS
      1 RAPIS
      1 RAPHANOS
      1 RANK
      1 RAIN
      1 RAGOUT
      1 RABBIT
      1 QVIBVSDAM
      1 QUOVIS
      1 QUINTUS
      1 QUINCE
      1 QUID
      1 QUIBUSLIBET
      1 QUARTUS
      1 QUARTS
      1 QUARTERED
      1 QUADRUPEDS
      1 PUSH
      1 PURPOSE
      1 PULVERIZED
      1 PULTIBUS
      1 PULSES
      1 PULMONIBUS
      1 PULMONES
      1 PULMENTARIUM
      1 PULLED
      1 PUDDINGS
      1 PRUNA
      1 PROVIDED
      1 PROPORTIONS
      1 PROPORTION
      1 PRONOUNCED
      1 PROMOTING
      1 PROMOTE
      1 PROCEED
      1 PROBES
      1 PRO
      1 PRINCIPALLY
      1 PRIMUS
      1 PREVIOUS
      1 PREVENTION
      1 PRESENT
      1 PREFER
      1 POWDERED
      1 POUNDS
      1 POULTRY
      1 POTTED
      1 POTAGE
      1 POSSIBLE
      1 POSITION
      1 POSCA
      1 PORRO
      1 PORRIS
      1 PORCELLUS
      1 POPPY
      1 PONDO
      1 POMPEII
      1 POMORUM
      1 POMIS
      1 POLYTELES
      1 POLENTA
      1 PODS
      1 POACHED
      1 PLENUM
      1 PLENA
      1 PLAY
      1 PLATIN
      1 PLATE
      1 PLANT
      1 PITCHER
      1 PITCH
      1 PISIS
      1 PISCICULIS
      1 PIRIS
      1 PIRA
      1 PIPERE
      1 PINTS
      1 PIGEONS
      1 PICKLING
      1 PICK
      1 PICENTIAN
      1 PHEASANTS
      1 PHASEOLI
      1 PETASONEM
      1 PESTILENCE
      1 PERSICIS
      1 PERSICA
      1 PERSIAN
      1 PERNAM
      1 PERN
      1 PERFUNDES
      1 PERCHANCE
      1 PERCH
      1 PERCAM
      1 PEPPERS
      1 PEPPERCORNS
      1 PEPONES
      1 PENETRATES
      1 PENETRATED
      1 PELLITORY
      1 PEEL
      1 PEDESTRIANS
      1 PECKERS
      1 PAVLI
      1 PATINAS
      1 PATIN
      1 PASTUM
      1 PASTINAC
      1 PASTAS
      1 PASSENIANUS
      1 PASSENIANUM
      1 PASSAGE
      1 PASS
      1 PARTICULARLY
      1 PARTHICAN
      1 PARROT
      1 PAROPTUM
      1 PARADOXUM
      1 PAPS
      1 PAPER
      1 PANDECTER
      1 PALUMBO
      1 PALUMBIS
      1 PALMS
      1 PALM
      1 PALLAS
      1 PALATE
      1 PAIN
      1 OVERNIGHT
      1 OVAL
      1 OUTSIDE
      1 OUTER
      1 OUGHT
      1 OTHERWISE
      1 OSTIENSES
      1 OSTIAN
      1 OSPRION
      1 ORDINARY
      1 ORDINARILY
      1 OPTIMIS
      1 OPERATING
      1 ONTO
      1 OMNIBUS
      1 OMNI
      1 OMNES
      1 OMNEM
      1 OMITTING
      1 OLIVAS
      1 OLISERA
      1 OLISATRO
      1 OLEUM
      1 OLERA
      1 OFTEN
      1 OFFENSIVE
      1 ODOREM
      1 OCTAUUS
      1 OCCUPY
      1 OCCUCTU
      1 OCCASION
      1 OBTAIN
      1 OBORUM
      1 OBLONG
      1 OBJECTIONABLE
      1 NUTRITIOUS
      1 NUMIDICUM
      1 NUM
      1 NUCLEIS
      1 NUCIA
      1 NOTHING
      1 NOR
      1 NONUS
      1 NOCOCTI
      1 NOBODY
      1 NIHIL
      1 NICOPTERO
      1 NETTING
      1 NEITHER
      1 NEEDLE
      1 NEAT
      1 NEAR
      1 NARDOSACHIOM
      1 NAMED
      1 MUSTEIS
      1 MURENAM
      1 MULTA
      1 MULLIS
      1 MUDDY
      1 MOUNTAINS
      1 MOUNTAIN
      1 MORA
      1 MOISTENING
      1 MISCELLANEA
      1 MINUT
      1 MINOREM
      1 MINORE
      1 MILL
      1 MILD
      1 MIDST
      1 METHODS
      1 METHOD
      1 MENTIONED
      1 MEMBRANE
      1 MELONS
      1 MELONES
      1 MELLE
      1 MELIZOMUM
      1 MELC
      1 MEDLARS
      1 MEDLAR
      1 MEDICIN
      1 MEATY
      1 MEATBALLS
      1 MEASURES
      1 MEASURED
      1 MEANING
      1 MATTERS
      1 MATIUS
      1 MATIANUM
      1 MATIAN
      1 MATERIALLY
      1 MASS
      1 MASH
      1 MARIS
      1 MARINUM
      1 MARINATED
      1 MARINADED
      1 MARINADE
      1 MAN
      1 MALVAS
      1 MALUM
      1 MALOBATHRUM
      1 MALABAR
      1 MAKES
      1 MADIDUM
      1 LYBIAN
      1 LUSCIOUS
      1 LUPO
      1 LUMPS
      1 LUMBULI
      1 LUMBI
      1 LUKEWARM
      1 LUCUSTAS
      1 LUCRETIANA
      1 LUCRETIAN
      1 LUCANIC
      1 LOWER
      1 LOVE
      1 LOSE
      1 LOOSEN
      1 LOOK
      1 LOLLIGINE
      1 LOCUSTAS
      1 LOBSTERS
      1 LOAVES
      1 LISTER
      1 LIQUORIBUS
      1 LIQUIDS
      1 LIQUESCANT
      1 LIQUAMINE
      1 LIQUAMEN
      1 LIFT
      1 LIBURNICUM
      1 LEUCOZOMUS
      1 LETTING
      1 LEST
      1 LESS
      1 LEPORIS
      1 LEPORINUM
      1 LENGTH
      1 LEISURELY
      1 LEGS
      1 LEAF
      1 LBS
      1 LATIN
      1 LASERPITIUM
      1 LASERIS
      1 LARIDIS
      1 LARIDI
      1 LAP
      1 LACTUCIS
      1 LACTANTE
      1 LACERTOS
      1 LACERTIS
      1 KILLED
      1 KERNELS
      1 KEEPING
      1 KEEPER
      1 JURA
      1 JUICY
      1 JELLY
      1 JARDINI
      1 IUSCELLU
      1 IUSCELLATUM
      1 ISQUILLAS
      1 ISICIUM
      1 ISICIATUM
      1 ISICIATOS
      1 INTUBA
      1 INTRODUCED
      1 INTERPRETE
      1 INTERLINED
      1 INTEND
      1 INSTRUCTIONS
      1 INSIPID
      1 INNULA
      1 INK
      1 INJECT
      1 INGREDIENTS
      1 INGREDIENT
      1 INFUSION
      1 INFLATION
      1 INFLATE
      1 INDUSTRIOUSLY
      1 INDIVIDUAL
      1 INDICE
      1 INDICAM
      1 INDEED
      1 INCLUDING
      1 IMPLETUR
      1 IMPENSAM
      1 IMPART
      1 ILLUSTRIOUS
      1 ILLS
      1 ILLNESS
      1 ICE
      1 HYSSOP
      1 HYDROGARATA
      1 HUNTER
      1 HUNG
      1 HOW
      1 HOURLY
      1 HORTOLANUM
      1 HORSERADISH
      1 HORS
      1 HORNED
      1 HORN
      1 HOLUS
      1 HOLERUM
      1 HOLERIBUS
      1 HOLE
      1 HIRCOSAS
      1 HERBES
      1 HEN
      1 HELPS
      1 HELP
      1 HEDU
      1 HEAVY
      1 HEATING
      1 HEARTS
      1 HEAP
      1 HEALTHFUL
      1 HARSH
      1 HARMLESS
      1 HARDER
      1 HARDENS
      1 HARDEN
      1 HAPANTAMYNOS
      1 HAPALIS
      1 HANDS
      1 HANDLE
      1 HALIEUS
      1 HAD
      1 GUTS
      1 GUINEA
      1 GREATEST
      1 GREASED
      1 GREASE
      1 GRATON
      1 GRANATA
      1 GOES
      1 GOATISH
      1 GLOWING
      1 GIVEN
      1 GINET
      1 GETTING
      1 GETS
      1 GERENS
      1 GENUS
      1 GENTLY
      1 GENERIBUS
      1 GENERE
      1 GARDENER
      1 GANONAS
      1 GALLINA
      1 GALLIC
      1 FUSILEM
      1 FUSILE
      1 FURTHER
      1 FUNNEL
      1 FUNGOS
      1 FUNGIS
      1 FRONTONIANUM
      1 FRONTISPICE
      1 FRONTINIANUM
      1 FRIXO
      1 FRIXA
      1 FRITTERS
      1 FRISILIS
      1 FRIES
      1 FRICTOS
      1 FRICTI
      1 FRICTA
      1 FRICT
      1 FREED
      1 FOURTH
      1 FOUR
      1 FORTY
      1 FORMS
      1 FOREST
      1 FOREGOING
      1 FORCEMEATS
      1 FONDYLIS
      1 FONDULI
      1 FOND
      1 FOALBIT
      1 FLUFFY
      1 FLOWERS
      1 FLOWER
      1 FLOW
      1 FLACCUS
      1 FLACCIANUM
      1 FIUNT
      1 FISHERMAN
      1 FINISHING
      1 FINGERS
      1 FINES
      1 FINAL
      1 FIGPECKER
      1 FICUM
      1 FICATUM
      1 FICATO
      1 FIAT
      1 FERVENS
      1 FERMENTATION
      1 FENICOPTERO
      1 FEMALE
      1 FEASTS
      1 FATTENED
      1 FASHION
      1 FASEOLUS
      1 FARSUM
      1 FARSILIBUS
      1 FARNEIS
      1 FARINA
      1 FARCIMINA
      1 FACVLTATIBVS
      1 FACILITATE
      1 EXTRACTED
      1 EXPENSIVE
      1 EXPEL
      1 EXPECT
      1 EXOZOME
      1 EXLIXA
      1 EXCREMENTS
      1 EXCLUSIVELY
      1 EXCELLENT
      1 EVERYDAY
      1 EVERYBODY
      1 EVAPORATE
      1 EUM
      1 ESTIMATE
      1 EST
      1 ESSE
      1 EQUAL
      1 EPIMELES
      1 ENVELOPE
      1 ENVELOP
      1 ENJOYING
      1 ENHANCE
      1 ENDURANCE
      1 ENDS
      1 ENDIVE
      1 ENABLING
      1 EMPLOY
      1 EMENDANDO
      1 EMBRACTUM
      1 EMBAMMA
      1 ELSE
      1 ELIXATI
      1 ELIMINATE
      1 ELEVEN
      1 ELENCAMPANE
      1 ELECAMPANE
      1 ELABORATELY
      1 ELABORATE
      1 EIUS
      1 EFFECTIVE
      1 EDIBLES
      1 EDIBLE
      1 EASY
      1 DURING
      1 DURACINA
      1 DUOBUS
      1 DUMPLING
      1 DULCIS
      1 DULCIARIA
      1 DULCEM
      1 DULCE
      1 DUE
      1 DRIPPINGS
      1 DRINKING
      1 DRACHMS
      1 DRACHM
      1 DOZEN
      1 DORMICE
      1 DON
      1 DOMO
      1 DOCTISSIMI
      1 DOCK
      1 DIXIT
      1 DISPLAYED
      1 DISJOINTED
      1 DISJOINT
      1 DIP
      1 DIONYSOS
      1 DINNERS
      1 DINING
      1 DILIGENTLY
      1 DIGESTIBLE
      1 DIGESTIBILE
      1 DIALOGI
      1 DIABOTANON
      1 DEW
      1 DETACH
      1 DESIT
      1 DESIRABLE
      1 DESIGN
      1 DESCRIPTION
      1 DELICIOUS
      1 DEGREE
      1 DEFRUTUM
      1 DEER
      1 DECORATED
      1 DECIMUS
      1 DECAYED
      1 DEBEANT
      1 DARNEL
      1 DANT
      1 DAILY
      1 CYMAS
      1 CYDONIIS
      1 CYDONIA
      1 CYBORV
      1 CVM
      1 CVLINARIA
      1 CURED
      1 CUMINATO
      1 CUCUMBER
      1 CRUST
      1 CRUDUS
      1 CRUDO
      1 CROSSWISE
      1 CRETAN
      1 CRESS
      1 CREMORE
      1 CREMONENSIS
      1 CREATE
      1 CREAMY
      1 CRATICULA
      1 CRATER
      1 CRAPSU
      1 CRAMMED
      1 CRABS
      1 CRABMEAT
      1 CRAB
      1 COUNTERACT
      1 CORRUPTUM
      1 CORRECTLY
      1 CORRECT
      1 CORNUTAM
      1 CORIANDRATUM
      1 CORIANDRATU
      1 CORE
      1 COOLED
      1 COOKY
      1 COOKIES
      1 CONVENIENT
      1 CONTRACTED
      1 CONTRA
      1 CONTAINS
      1 CONSTANTLY
      1 CONSISTING
      1 CONGRO
      1 CONGER
      1 CONFECTIONS
      1 CONDUCIVE
      1 CONDITUR
      1 CONDITOS
      1 CONDIMENTUM
      1 CONDIMENTIS
      1 CONCLUDING
      1 CONCHYLIORUM
      1 CONCHYLIA
      1 CONCHICLATUS
      1 CONCENTRATE
      1 COMPOUND
      1 COMPLETED
      1 COMP
      1 COMMON
      1 COMMODUS
      1 COMMODIANA
      1 COMMODIAN
      1 COMMENCING
      1 COMES
      1 COLUMBO
      1 COLUMBIS
      1 COLOCASIORUM
      1 COLOCASIO
      1 COLOCASIIS
      1 COLLARI
      1 COLIC
      1 COLEWORT
      1 COLDS
      1 COCTURAM
      1 COCT
      1 COCKLES
      1 COALS
      1 CLUSTER
      1 CLOTH
      1 CLOSED
      1 CLEAR
      1 CLAY
      1 CLAMS
      1 CITRIUM
      1 CITRIA
      1 CIRELLOS
      1 CIRCLES
      1 CIDER
      1 CHOICE
      1 CHOENIX
      1 CHIMNEY
      1 CHIEF
      1 CHICKPEAS
      1 CHERRIES
      1 CHAPTER
      1 CERVINAM
      1 CERVIN
      1 CEREAL
      1 CERASIA
      1 CEPURICA
      1 CENTURY
      1 CELSINUS
      1 CELSINIANUM
      1 CELII
      1 CAVITY
      1 CAUSING
      1 CAULIFLOWER
      1 CAULICULOS
      1 CAUDA
      1 CATNIP
      1 CATMINT
      1 CATFISH
      1 CAT
      1 CASTANEIS
      1 CASING
      1 CASEUM
      1 CARVE
      1 CARRY
      1 CAROT
      1 CARNES
      1 CARNEM
      1 CARDUI
      1 CARAWAY
      1 CAPPARI
      1 CAPO
      1 CAP
      1 CANTHARUS
      1 CANNOT
      1 CANDIED
      1 CAMOMILE
      1 CAMMARIS
      1 CAMERINUM
      1 CALIDUM
      1 CALIDA
      1 CALF
      1 CAELII
      1 BURY
      1 BURSTS
      1 BURSTING
      1 BULULAM
      1 BULL
      1 BULBIS
      1 BUBULUM
      1 BUBULA
      1 BRYONY
      1 BRUISE
      1 BROILER
      1 BROAD
      1 BRISKLY
      1 BRIGHTLY
      1 BREUIS
      1 BREASTS
      1 BREAST
      1 BRANCHES
      1 BRAISI
      1 BOUQUET
      1 BOUND
      1 BOTELLI
      1 BOOKS
      1 BONUM
      1 BOLETI
      1 BOILS
      1 BLOW
      1 BLOSSOMS
      1 BLANCHED
      1 BLANC
      1 BITTERNESS
      1 BINDING
      1 BIG
      1 BETACEOS
      1 BESIDES
      1 BENEFIT
      1 BEHIND
      1 BEECHNUTS
      1 BED
      1 BAY
      1 BASTING
      1 BASTED
      1 BASS
      1 BASILICA
      1 BASILE
      1 BASIC
      1 BASI
      1 BASEL
      1 BARREL
      1 BARRACUDA
      1 BALL
      1 BAIN
      1 BAIANUM
      1 BAIANAS
      1 BACKWARDS
      1 BACAS
      1 AVEM
      1 AUT
      1 ATTACH
      1 ATRO
      1 ATHENE
      1 ASSIS
      1 ASSIMILATE
      1 ASSI
      1 ASSATURAM
      1 ASSATUR
      1 ASPARAGOS
      1 ARTOPTUS
      1 ARTICLE
      1 ARRANGED
      1 AROMATIC
      1 ARISES
      1 ARIES
      1 ARIDA
      1 ARESCAT
      1 APRUNA
      1 APRUGNEO
      1 APPROPRIATE
      1 APPETIZING
      1 APPEARANCE
      1 APPEAL
      1 APOTHERMUM
      1 APONTOMENUS
      1 APITIANA
      1 APIPERIU
      1 APIO
      1 APICIANUM
      1 APICIANAS
      1 APICIANAM
      1 APHROS
      1 APER
      1 ANYTHING
      1 ANSEREM
      1 ANETHATUM
      1 ANETHATOS
      1 ANETATOS
      1 ANCHOVIES
      1 AMULATA
      1 AMPLIS
      1 AMOUNTS
      1 AMMONIAC
      1 AMINEAN
      1 AMBOLATO
      1 ALWAYS
      1 ALTILE
      1 ALTER
      1 ALLOWING
      1 ALLOWED
      1 ALLECATUM
      1 ALIMENTORVM
      1 ALIBUS
      1 ALIAS
      1 ALEXANDRINO
      1 ALBANO
      1 AILMENTS
      1 AID
      1 AGRESTES
      1 AGREEABLE
      1 AGNU
      1 AGNO
      1 AFORESAID
      1 ADVLATRICIS
      1 ADULTERAM
      1 ADROIT
      1 ADMIRABLE
      1 ADJUSTABLE
      1 ADDITION
      1 ADDENA
      1 ACQUIRE
      1 ACGESSERE
      1 ACETABULUM
      1 ACCOUNT
      1 ACCORDING
      1 ACCESS
      1 ABUA
      1 ABSORB
      1 ABSINTHIUM
      1 ABOUT
      1 ABLE
